if (typeof COURSES_DATA === 'undefined') {
    var COURSES_DATA = [];
}

COURSES_DATA.push({
    id: "recursive_func_1",
    title: "Рекурсивная функция",
    description: "Вычисление значения рекурсивной функции F(n)",
    tag: "Рекурсия",
    tagClass: "tag-rec",
    timeMinutes: 90,
    trainingMode: true,
    tasks: [
        {
            id: 1,
            text: "Тело функции F(n) задано следующими строчками:\n\nF(1) = 3\nF(n) = 7·F(n-1) - n + 4, при n > 1\n\nОпределите, что возвратит данная функция, если в неё передать аргумент n = 5?",
            correctAnswer: "7937"
        },
        {
            id: 2,
            text: "Тело функции F(n) задано следующими строчками, где n — целое неотрицательное число:\n\nF(0) = 0\nF(n) = F(n-1) + n, при n ≥ 1\n\nЧему равно значение функции F(10)? В ответе запишите только натуральное число.",
            correctAnswer: "55"
        },
        {
            id: 3,
            text: "Тело функции F(n) задано следующими строчками и условиями:\n\nF(1) = 2\nF(n) = F(n-1), при чётном n и n > 2\nF(n) = 3·F(n-2) - 2·n + 5, при нечётном n и n > 2\n\nПри этом n — натуральное число. Определите, что вернет данная функция, если в неё передать аргумент n = 15?",
            correctAnswer: "1109"
        },
        {
            id: 4,
            text:  "Алгоритм вычисления функции F(n) задан следующими соотношениями:\n\nF(n) = 2n при n ≤ 5\nF(n) = F(n−2) + 3·F(n/2) + n, если n > 5 и чётно,\nF(n) = F(n−1) + F(n−2) + F(n−3), если n > 5 и нечётно.\n\nЧему равно значение функции F(99) + F(100)?",
            correctAnswer:  "142139494"
        },
        {
            id: 5,
            text:  "Алгоритм вычисления функции F(n) задан следующими соотношениями:\n\nF(n) = 2·n·n·n + 1 при n > 25\nF(n) = F(n+2) + 2·F(n+3), если n ≤ 25\n\nОпределите количество натуральных значений n из отрезка [1; 1000], при которых значение F(n) кратно 11.",
            correctAnswer:  "51"
        },
        {
            id: 6,
            text:  "Алгоритм вычисления функции F(n) задан следующими соотношениями:\n\nF(n) = n·n + 2·n + 1, при n > 25\nF(n) = 2·F(n+1) + F(n+3), при чётных n ≤ 25\nF(n) = F(n+2) + 3·F(n+5), при нечётных n ≤ 25\n\nОпределите количество натуральных значений n из отрезка [1; 1000], при которых значение F(n) не содержит цифру 0.",
            correctAnswer:  "575"
        },
        {
            id: 7,
            text:  "Алгоритмы вычисления функций F(n) и G(n), где n – целое число, заданы следующими соотношениями (// обозначает деление нацело):\n\nF(n) = n, при n < 50,\nF(n) = 2·G(50 − n // 2), при n > 49,\nG(n) = 10, при n > 40,\nG(n) = 30 + F(n + 600 // n), при n < 41\n\nЧему равно значение F(80)?",
            correctAnswer:  "812"
        },
        {
            id: 8,
            text:  "Тело функции F(n) задано следующими строчками:\n\nF(n) = 1, при n = 1,\nF(n) = n · F(n-1), при n > 1.\n\nЧему равно значение выражения (3 · F(2025) + F(2024)) / F(2023)?",
            correctAnswer:  "12297824"
        },
        {
            id: 9,
            text:  "Алгоритм вычисления функции F(n), где n – целое число, задан следующими соотношениями:\n\nF(n) = 2n, если n ≤ 15;\nF(n) = n − 31 + F(n − 12), если n > 15.\n\nЧему равно значение (F(353245) − F(242567)) / F(712)? Здесь знак / означает деление нацело.",
            correctAnswer:  "139781"
        },
        {
            id: 10,
            text:  "№8. Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:\n\nF(n) = n, если n > 2025,\nF(n) = (n + 1) · F(n + 1), если n <= 2025.\n\nЧему равна целая часть значения выражения F(2015) / F(2020)?",
            correctAnswer:  "33466113241908480"
        },
        {
            id: 11,
            text:  "Алгоритм вычисления функций F(n) и G(n), где n – целое число, задан следующими соотношениями:\n\nF(n) = F(n − 4) + 3580, если n ≥ 19;\nF(n) = 6 · (G(n − 7) − 36), если n < 19;\nG(n) = n / 20 + 28, если n ≥ 248045;\nG(n) = G(n + 9) − 4, если n < 248045.\n\nЗдесь знак деления / означает деление нацело. Чему равно значение F(673)?",
            correctAnswer:  "47"
        }

    ]
});